INSERT INTO Suppliers VALUES (0, "Fibtronics", "pursaivalkam", "chennai, Tamil Nadu", "511342");
INSERT INTO Suppliers VALUES (1, "Duracell Batteries", "old fort road", "chengalpattu, Tamil Nadu", "521345");
INSERT INTO Suppliers VALUES (2, "Bajaj", "Rabindranath Tagore road", "Race course road, New Delhi", "500354");
INSERT INTO Suppliers VALUES (3, "Muthoot FinCorp", "Honesty valley", "Darjeeling, Sikkim", "234921");
INSERT INTO Suppliers VALUES (4, "Tata Salt", "bahadur street", "Mumbai, Maharashtra", "534342");
INSERT INTO Suppliers VALUES (5, "Wrogn Private Limited", "Jaffna nagar", "Pune, Maharashtra", "594342");
INSERT INTO Suppliers VALUES (6, "Tata Power", "Kanpur road", "Lucknow, Uttar Pradesh", "523114");
INSERT INTO Suppliers VALUES (7, "Tata Steel", "Sharma road", "Kanpur, Uttar Pradesh", "513214");
INSERT INTO Suppliers VALUES (8, "Tata Motors", "Sardar Palace", "Indore, Madhya Pradesh", "511236");

// Inserting various Delivery agencies;
INSERT INTO Delivery_Agency VALUES (0, "DelhiVery");
INSERT INTO Delivery_Agency VALUES (1, "SpeedPost");
INSERT INTO Delivery_Agency VALUES (2, "DHL");
INSERT INTO Delivery_Agency VALUES (3, "FedEx");
INSERT INTO Delivery_Agency VALUES (4, "TNT");
INSERT INTO Delivery_Agency VALUES (5, "UPS");
INSERT INTO Delivery_Agency VALUES (6, "USPS");

// Inserting values in Products table;
INSERT INTO Products VALUES (0, "Lenovo IdeaPad L340", "2 years", "Lenovo", 71999);
INSERT INTO Products VALUES (1, "HP Pavilion", "2 years", "HP", 59999);
INSERT INTO Products VALUES (2, "Dell Inspiron", "3 years", "Dell", 69999);
INSERT INTO Products VALUES (3, "Samsung Galaxy", "1 years", "Samsung", 79999);
INSERT INTO Products VALUES (4, "Sony Xperia", "4 years", "Sony", 89999);
INSERT INTO Products VALUES (5, "Apple iPhone", "1 years", "Apple", 99999);
INSERT INTO Products VALUES (6, "Nokia Lumia", "3 years", "Nokia", 89999);
INSERT INTO Products VALUES (7, "LG Smart TV", "1 years", "LG", 51997);
INSERT INTO Products VALUES (8, "Sony-Ericsson Ipod", "6 months", "Sony", 1997);
INSERT INTO Products VALUES (9, "Samsung Galaxy Tab", "6 months", "Samsung", 21997);
INSERT INTO Products VALUES (10, "iWatch", "4 months", "Apple", 12998);
INSERT INTO Products VALUES (11, "Kindle", "1 year", "Amazon", 8999);
INSERT INTO Products VALUES (12, "T-shirt M-size", "", "Allen Solly", 199);
INSERT INTO Products VALUES (13, "T-shirt L-size", "", "Van Heusen", 299);
INSERT INTO Products VALUES (14, "T-shirt XL-size", "", "US POLO", 399);

// Insert into category1 table(mobiles);
INSERT INTO Category1_Mobiles VALUES (3, "4500mAh", "48MP", "G-95 Helios", "16GB");
INSERT INTO Category1_Mobiles VALUES (4, "4000mAh", "32MP", "G-90 Helios", "8GB");
INSERT INTO Category1_Mobiles VALUES (5, "3500mAh", "24MP", "G-60 Helios", "4GB");
INSERT INTO Category1_Mobiles VALUES (6, "5000mAh", "56MP", "G-105 Helios", "12GB");

// Insert into category2 table(apparel);
ALTER TABLE Category2_Apparel ADD COLUMN Size varchar(10);
ALTER TABLE Category2_Apparel ADD COLUMN Color varchar(10);
ALTER TABLE Category2_Apparel ADD COLUMN Material varchar(32);
INSERT INTO Category2_Apparel VALUES (12, "M", "Black", "Cotton");
INSERT INTO Category2_Apparel VALUES (13, "L", "White", "Linen");
INSERT INTO Category2_Apparel VALUES (14, "XL", "Red", "Pure Cotton");
    
// INSERT INTO Category3_OtherElectronics 
ALTER TABLE Category3_OtherElectronics ADD COLUMN Processor varchar(32);
ALTER TABLE Category3_OtherElectronics ADD COLUMN RAM varchar(32);
ALTER TABLE Category3_OtherElectronics ADD COLUMN memory varchar(32);
ALTER TABLE Category3_OtherElectronics ADD COLUMN GraphicsCard varchar(32);

INSERT INTO Category3_OtherElectronics VALUES (0, "Intel i3", "4GB", "1TB",  "NVIDIA GeForce GTX 1050");
INSERT INTO Category3_OtherElectronics VALUES (1, "Intel i5", "8GB", "1TB",  "NVIDIA GeForce GTX 1650");
INSERT INTO Category3_OtherElectronics VALUES (7, "Ryzen pentium", "16GB", "1GB", "");
INSERT INTO Category3_OtherElectronics VALUES (8, "Ryzen pentium", "16GB", "2GB", "");
INSERT INTO Category3_OtherElectronics VALUES (9, "Ryzen pentium", "16GB", "3GB", "");
INSERT INTO Category3_OtherElectronics VALUES (10, "Ryzen pentium", "16GB", "4GB", "");
INSERT INTO Category3_OtherElectronics VALUES (11, "Ryzen pentium", "16GB", "8GB", "");
INSERT INTO Category3_OtherElectronics VALUES (2, "Intel i7", "16GB", "256GB", "NVIDIA GeForce GTX 850");

INSERT INTO Orders VALUES ( 2021-09-09, 1250, 0, 2021-10-10 , 2, 3, "mukundm", 2, 1);
INSERT INTO Orders VALUES ( "2021-09-10", 3250, 1, "2021-11-11", 1, 4, "sudheer1", 3, 2);
